<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.projectfinder.CartProduit"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="cartPane" >
        <padding>
            <Insets right="25" bottom="25" left="25" top="25"/>
        </padding>

    </VBox>
    <Button text="Valider" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" fx:id="validerButton"/>


</AnchorPane>
