# restify-pidev

./: Backup-codes-restify.help.txt  Diagramme de cas d'utilisation PiDev.mdj  Diagramme de classe d'analyse PiDev - Copie.mdj  Diagramme de classe d'analyse PiDev.mdj  Diagramme de conception.mdj  Diagramme de séquence.mdj  Questions.txt  Répartition tâches Présentation Séance 2.txt  a faire.txt  captcha.txt  metiers,api.txt  pom.xml  restify3.sql  sms.txt  style.css  theatre.txt
PiDev/: pom.xml
PiDev - Copie/: pom.xml
PiDev - Copie (2)/: export.xlsx
PiDev - Copie (2)/src/main/java/controllers/: AccueilController.java  AffComm2.java  BarcodeWindowController.java  CartController.java  Commande.java  Commande2.java  CommandeController.java  CommandeCrud.java  CommandeTraiter.java  FenetreAjout.java  FenetreConnexion.java  ModifComm.java  ModifPlat.java  MyConnection.java  Plat.java  PlatAd.java  PlatCommande.java  PlatList.java  ProdcutSearchController.java  ProductSearchModel.java  ReclamationPageControlllers.java  ReclmationControllers.java  Rescontrollers.java  ShoppingCart2.java  StatisticsWindowController.java  StocksSearchController.java  Tab.java  ajoutrating.java
PiDev - Copie (2)/src/main/java/entities/: Reponse.java  Utilisateur.java
PiDev - Copie (2)/src/main/java/services/: ReponseCrud.java
PiDev - Copie (2)/src/main/java/tools/: MyConnection.java
PiDev - Copie (2)/src/main/resources/: AffComm.fxml  AffComm2.fxml  CartProduit.fxml  FenetreConnexion.fxml  FenetreDashboardClient.fxml  Formulaire.fxml  ModifComm.fxml  NavbarEmp.fxml  PlatAd.fxml  ReclamationPage.fxml  StatisticsWindow.fxml  accueil.fxml  bar.css  commandeTraiter.fxml  home.fxml  page1.fxml  participantClient.fxml  tab.fxml  tabview_aff.css
PiDev - Copie (2)/src/main/resources/img/: market.fxml
PiDev - Copie/src/main/java/: module-info.java
PiDev - Copie/src/main/java/Repository/: EventsRepositorySql.java  ParticipantRepositorySql.java
PiDev - Copie/src/main/java/Utils/: Translator.java
PiDev - Copie/src/main/java/controllers/: AddRepControllers.java  AdminDetails.java  EvenementController.java  FenetreConnexion.java  FenetreDashboardAdmin.java  FenetreDashboardClient.java  FormulaireController.java  ParticipantController.java  ReclamationPageControlllers.java  ReclmationControllers.java  ReponseControllers.java  ajoutreservation.java
PiDev - Copie/src/main/java/entities/: Participant.java  Reclamation.java  Table.java
PiDev - Copie/src/main/java/services/: ICrud.java  ICruda.java  ReclamtionCrud.java  ReponseCrud.java
PiDev - Copie/src/main/java/tests/: MainClass.java
PiDev - Copie/src/main/resources/: AddRep.fxml  Evenement.fxml  FenetreDashboardAdmin.fxml  FenetreDashboardClient.fxml  FenetreInscription.fxml  StatisticsWindow.fxml  adminDetails.fxml  ajoutreservation.fxml  css.css  page1.fxml  participantAdmin.fxml  reponse.fxml  res2.fxml
PiDev/src/main/java/: module-info.java
PiDev/src/main/java/controllers/: AffComm.java  AppController.java  AvailablilityChoice.java  CardEntry.java  CardEntry2.java  CartProduit.java  CartView.java  ClientController.java  Encryptor.java  EvenementClientController.java  EvenementController.java  FenetreAffichage.java  FenetreAjout.java  FenetreConnexion.java  FenetreDashboardAdmin.java  FenetreDashboardClient.java  FenetreInscription.java  FenetreProfilClient.java  FirstWindow.java  FormulaireController.java  HomeController.java  HomePage.java  HomeView.java  NavbarEmp.java  PlatCrud.java  ProduitCommande.java  Res2.java  ShoppingCart.java  StocksSearchModel.java
PiDev/src/main/java/email/: SendEmail.java
PiDev/src/main/java/entities/: Evenement.java  Rating.java  Reclamation.java  Reservation.java
PiDev/src/main/java/projectfinder/: ICrud.java  Main.java  MyConnection.java  ProdcutSearchController.java  ProductSearchModel.java  StocksSearchController.java  StocksSearchModel.java  sidebarController.java
PiDev/src/main/java/services/: EmployeCrud.java  ICrud.java  ReclamtionCrud.java  ReservationCrud.java  TableCrud.java
PiDev/src/main/java/tools/: MyConnection.java
PiDev/src/main/resources/: AddRep.fxml  BarcodeWindow.fxml  Cart.fxml  CartProduit.fxml  EvenementClient.fxml  FenetreAffichage.fxml  FenetreAjout.fxml  FenetreConnexion.fxml  FenetreDashboardAdmin.fxml  FenetreDashboardClient.fxml  FenetreInscription.fxml  FenetreProfilClient.fxml  FirstWindow.fxml  ModifPlat.fxml  PlatList.fxml  cart-ui.fxml  commande.fxml  listv.css  productsearch.fxml  res.fxml  stockssearch.fxml  stylegoui.css
PiDev/src/main/resources/resourcesdashboardadmin/: style.css
PiDev/src/main/resources/resourcesdashboardclient/: style.css
ProjectFinder/: .xlsx  export.xlsx  pom.xml  xlsx
ProjectFinder/src/main/java/: module-info.java
Workshop1/: pom.xml
Workshop1/src/main/java/: module-info.java
Workshop1/src/main/resources/: FirstWindow.fxml  PersonDetails.fxml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/sample/Evenement/: Evenement.java  EvenementClientController.java  (+13 more)
src/main/resources/: AffComm.fxml  Cart.fxml  FenetreDashboardAdmin.fxml  FenetreDashboardClient.fxml  FirstPage.fxml  FirstWindow.fxml  ModifComm.fxml  ModifPlat.fxml  NavbarEmp.fxml  PersonneDetails.fxml  PlatAd.fxml  PlatList.fxml  adminDetails.fxml  cart-ui.fxml  commande.fxml  commandeTraiter.fxml  css.css  home.fxml  intro.fxml  navbar.fxml  page1.fxml  res.fxml  res2.fxml  resClient.fxml  resDetails.fxml  resDetailsClient.fxml  style.css  tab.fxml  test.fxml
src/test/java/: testControllers.java
(+183 files in other folders)
