<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.CommandeTraiter">
    <children>
        <TableView fx:id="commandeTable" layoutX="130.0" layoutY="184.0" prefHeight="300.0" prefWidth="591.0" stylesheets="@style.css">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="platsColumn" prefWidth="100.0" text="Plats">
                    <cellValueFactory>
                        <PropertyValueFactory property="plats" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="totalColumn" prefWidth="50.0" text="Total">
                    <cellValueFactory>
                        <PropertyValueFactory property="total" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="trai" prefWidth="75.0" text="Action" />
            </columns>
        </TableView>
        <Text fill="#c62827" layoutX="212.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Commande traité">
            <font>
                <Font name="Eras Bold ITC" size="47.0" />
            </font>
        </Text>

    </children>
</AnchorPane>
