<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anc" prefHeight="600.0" prefWidth="707.0" stylesheets="@css.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.controllers.Tab">
   <children>
      <Pane fx:id="pane2" prefHeight="653.0" prefWidth="272.0" />
      <Pane fx:id="pane_top" layoutX="-1.0" layoutY="-1.0" prefHeight="70.0" prefWidth="708.0">
         <children>
            <Label fx:id="label_top" layoutX="14.0" layoutY="24.0" prefHeight="23.0" prefWidth="281.0" text="AJOUTER UNE TABLE !" textFill="#fb8c00">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane fx:id="anco" layoutX="5.0" layoutY="81.0" prefHeight="516.0" prefWidth="698.0">
         <children>
            <AnchorPane fx:id="ancoleft" layoutX="10.0" layoutY="14.0" prefHeight="556.0" prefWidth="247.0">
               <children>
                  <JFXComboBox fx:id="nbplaceid" focusColor="#ef6c00" layoutX="31.0" layoutY="89.0" prefHeight="38.0" prefWidth="184.0" promptText="NBPLACE" unFocusColor="#ef6c00" />
                  <JFXComboBox fx:id="placeid" focusColor="#ef6c00" layoutX="31.0" layoutY="158.0" prefHeight="38.0" prefWidth="184.0" promptText="PLACE" unFocusColor="#ef6c00" />
                  <JFXComboBox fx:id="disponibiliteid" focusColor="#ef6c00" layoutX="31.0" layoutY="234.0" prefHeight="38.0" prefWidth="184.0" promptText="DISPONIBILITE" unFocusColor="#ef6c00" />
                  <JFXButton fx:id="btnsave" buttonType="RAISED" layoutX="4.0" layoutY="327.0" onAction="#save1" prefHeight="23.0" prefWidth="75.0" text="save" />
                  <JFXButton fx:id="btndelete" buttonType="RAISED" layoutX="85.0" layoutY="327.0" onAction="#save2" prefHeight="23.0" prefWidth="75.0" text="delete" />
                  <JFXButton fx:id="btnedit" buttonType="RAISED" layoutX="167.0" layoutY="327.0" onAction="#save3" prefHeight="23.0" prefWidth="75.0" text="edit" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ancoright" layoutX="277.0" layoutY="14.0" prefHeight="556.0" prefWidth="412.0">
               <children>
                  <TableView fx:id="tabview" layoutX="9.0" layoutY="93.0" onMouseClicked="#updateComboBoxesFromSelectedRow" prefHeight="263.0" prefWidth="395.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="95.199951171875" text="ID" />
                      <TableColumn fx:id="nbplaceid1" prefWidth="96.800048828125" text="NPLACE" />
                        <TableColumn fx:id="placeid1" prefWidth="96.00003051757812" text="PLACE" />
                        <TableColumn fx:id="disponibiliteid1" prefWidth="89.5999755859375" text="DISPONIBILITE" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="btndetails" buttonType="RAISED" layoutX="298.0" layoutY="414.0" onAction="#det" prefHeight="26.0" prefWidth="97.0" text="Details" />
                  <TextField fx:id="searchField" layoutX="102.0" layoutY="23.0" onAction="#search" prefHeight="26.0" prefWidth="300.0" />
                  <JFXButton fx:id="btndetails1" buttonType="RAISED" layoutX="10.0" layoutY="23.0" prefHeight="26.0" prefWidth="98.0" text="RECHERCHER" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
