<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Evenement.Controllers.ParticipantController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="933.0" style="-fx-background-color: ef6c00;">
         <children>
            <TableView fx:id="tableP" layoutX="320.0" layoutY="106.0" onMouseClicked="#getData" prefHeight="288.0" prefWidth="590.0" style="-fx-background-color: #F44336;" styleClass="table-row-cell" stylesheets="@css/style.css">
               <columns>
                  <TableColumn fx:id="idP" minWidth="20.0" prefWidth="92.79998779296875" text="id" />
                  <TableColumn fx:id="nomP" minWidth="0.0" prefWidth="88.00006103515625" text="Nom" />
                  <TableColumn fx:id="prenomP" minWidth="0.0" prefWidth="144.7999267578125" text="prenom" />
                  <TableColumn fx:id="emailTextField1" minWidth="0.0" prefWidth="126.39996337890625" text="Email">
                     <cellValueFactory>
                        <PropertyValueFactory property="email" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="telTextField11" minWidth="0.0" prefWidth="139.199951171875" text="telephone" />
               </columns>
            </TableView>
            <VBox layoutY="436.0" prefHeight="80.0" prefWidth="933.0">
               <children>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#update" prefHeight="37.0" prefWidth="932.0" style="-fx-background-color: #F44336;" styleClass="my-button" stylesheets="@css/style.css" text="Mise a jour d'un participant">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#supprimerParticipant" prefHeight="37.0" prefWidth="930.0" style="-fx-background-color: #F44336;" stylesheets="@css/style.css" text="supprimer un participant">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="container" />
                        <String fx:value="button" />
                        <String fx:value="my-button" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
            <Text fill="#f2eaea" layoutX="13.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants:" wrappingWidth="188.13671875">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Pane layoutY="60.0" prefHeight="5.0" prefWidth="933.0" style="-fx-background-color: black;" />
            <Label layoutX="13.0" layoutY="132.0" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: #F44336;" styleClass="my-button" stylesheets="@css/style.css" text="Evenement">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="participantsComboBox" layoutX="155.0" layoutY="132.0" onAction="#chargerTypesEvenements" prefHeight="47.0" prefWidth="157.0" />
         </children>
      </Pane>
   </children>
</HBox>
