<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AffComm2"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <ListView fx:id="commandeListView" layoutX="50.0" layoutY="69.0" prefHeight="300.0" prefWidth="522.0" stylesheets="@stylemh.css">
        </ListView>
        <Text fx:id="notrait" fill="#c62827" layoutX="114.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Commande">
            <font>
                <Font name="Eras Bold ITC" size="47.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
